# ModularDieselApplication

./: ModularDieselApplication.sln
ModularDieselApplication.Api/: ModularDieselApplication.Api.csproj  ModularDieselApplication.Api.http  Program.cs  appsettings.Development.json  appsettings.json
ModularDieselApplication.Api/Controllers/: DieslovaniController.cs  EmailApiController.cs  LogApiController.cs  LoginController.cs  LokalityController.cs  OdstavkyController.cs  PohotovotostiController.cs  RegionyController.cs  UserController.cs
ModularDieselApplication.Api/Middleware/: RedirectToLoginMiddleware.cs
ModularDieselApplication.Api/Properties/: launchSettings.json
ModularDieselApplication.Api/Views/: _ViewImports.cshtml
ModularDieselApplication.Api/Views/Dieslovani/: DetailDieslovani.cshtml  Index.cshtml
ModularDieselApplication.Api/Views/Login/: Index.cshtml
ModularDieselApplication.Api/Views/Lokality/: DetailLokality.cshtml  Index.cshtml  UploadSucces.cshtml
ModularDieselApplication.Api/Views/Odstavky/: DetailOdstavky.cshtml  Index.cshtml
ModularDieselApplication.Api/Views/Pohotovosti/: Index.cshtml
ModularDieselApplication.Api/Views/Regiony/: Index.cshtml
ModularDieselApplication.Api/Views/Shared/: _Layout.cshtml
ModularDieselApplication.Api/Views/User/: Index.cshtml
ModularDieselApplication.Api/wwwroot/css/: Login.css  _layout.css  dieslovani.css  lokality.css  odstavky.css  pohotovosti.css
ModularDieselApplication.Api/wwwroot/js/: home.js  log.js
ModularDieselApplication.Application/: ModularDieselApplication.Application.csproj
ModularDieselApplication.Application/Common/: Result.cs
ModularDieselApplication.Application/Enum/: dieslovaniFilterEnum.cs
ModularDieselApplication.Application/Interfaces/: IAuthService.cs  IAuthenticationService.cs  IDatabaseCleaner.cs  IDieslovaniService.cs  IEmailServices.cs  ILogService.cs  ILokalityService.cs  IOdstavkyService.cs  IPohotovostiService.cs  IRegionyService.cs  IServiceBaseClass.cs  ITechnikService.cs  IUserService.cs
ModularDieselApplication.Application/Interfaces/Repositories/: IDieslovaniRepository.cs  ILogServiceRepository.cs  ILokalityRepostiory.cs  IOdstavkyRepository.cs  IPohotovostiRepository.cs  IRegionyRepository.cs  ITechnikRepository.cs  (+1 more)
ModularDieselApplication.Application/Services/: AuthService.cs  CleaningDatabaseService.cs  DieslovaniService.cs  EmailServices.cs  LogService.cs  LokalityService.cs  OdstavkyService.cs  PohotovostiService.cs  RegionyService.cs  ServiceBaseClass.cs  TechnikService.cs  UserService.cs
(+113 files in other folders)
